筆記區
1.輸入資料，例如:data=[8.0,0.5,-21.0,87.0,23.0,-57.0]
           sum(data)即可得總和

2.處理複數以上資料之個數，例子同上
           len(data)

3.平均  sum (data) / len (data)
4.找最大最小值:min or max，而找出第二大或第三大等，可以先用len知道有幾個數值後，再用[]找數字，例如:
  num=[1,2,3,4,5]中，數字順序維0,1,2,3,4，因此如果又4，可以打num[3]
5.a=[1,9,5,6,7,3,23,5,645,956]輸入a.sort()可以不會佔到記憶體，只是在相同空間中排序(python會升冪排列)
6.a=[1,9,5,6,7,3,23,5,645,956]輸入a，b=sorted(a)如此一來a就不會被python洗掉了!但是雖然a,b 長一樣，可是卻是兩組資料
7.Tuple:
(1)Createa tuple with one element
	a=(3)--->數字
	b=(3,)-->數列
     >>>a
3
     >>>b
(3,)
>>>
	a=(3+4)*5--->數字
	b=(3+4,)*5-->數列
	>>>a
35
	>>>b
(7,7,7,7,7)
Note!()不代表一定是tuple，倘若中間為數字則為四則運算普通括號，而內若是數列則是Tuple


集合是沒有順序的資料



演算法

sorted指令不會影響到順序，因為sorted是copy一份資料來排順序，所以原資料順序依舊存在
a=[3,5,6]
b=sorted(a)


但如果
a.sort()
則a==b
但a和b是兩組資料(一樣款式的衣服，不同件)





a=[1,2,3]
b=a
則a和b是相同資料，只是有兩個名字




a=[1,2,6,9,5]
b=a
此時a==b
但如果a.copy 或b=a[:]
則a和b就變兩組資料了





別的語言看到的都是群體，python看到的是個體







a,b,c-->一般式
f,g,h-->函數
x,y,z-->未知數



看到席格瑪-->sum()